:root{
  --Federal-blue: #00004d;
  --Imperial-red: #f5424a;
  --Green-blue: #2169ac;
  --White-smoke: #f5f5f5;
  --Light-sky-blue: #89ccff;
  --SGBUS-green: #73d957;
  --White: #fff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.search-container {
  margin: 10px 10px;
}

.lesson-editor { 
    display: flex; 
  } 
   
  .search-component{
    flex: 1;
  }
  
  .lesson-component {  
    flex: 1; 
    margin-right: 20px;
  } 
  
.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Adjust sizes as needed */
    gap: 3rem;  /* Space between columns and rows */
    margin:3rem 3rem;
  }
  
  .cardContainer {
    grid-column: span 2; /* Spans over the first two columns */
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns for cards */
    gap: 16px;
  }
  
  .lessonPlanContainer {
    background-color: #f9f9f9; /* Example background color */
    padding: 20px; /* Padding around content */
    /* This column will automatically take the third column due to grid layout */
  }
  
.todo-container {
    display: flex;
    justify-content: center;
    align-items: center;    
}
 
.todo {
    width: 70%;
    margin: 3rem auto 0 auto;    
}
 
.header {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
}
 
input {
    padding: 10px 25px;
    margin-left: 10px;
    border-radius: 50px;
    width: 90%;
}
 
.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
 
.btn {
    padding: 10px 1rem;
    background: #334;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
 
.todo-content {
    margin-top: 2rem;
}

.toggle-button {
  padding: 10px 20px;
  background-color: var(--White);
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.toggle-button.image {
  background-color: var(--SGBUS-green);
  color: var(--White);
}

.toggle-button.text {
  background-color: var(--Imperial-red);
  color: var(--White);
}

/* .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 10px;
     background-color: #f0f0f0;
    list-style-type: none;
    margin-bottom: 40px;
    padding: 10px; 
} */

